<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="description" content="Resume of Yifei Wang" />
	<meta name="keywords" content="HTML" />
	<meta name="author" content="Yifei Wang" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="images/ucsd.gif" rel="gif"/>
	<title>Yifei Wang</title>
	<link rel="stylesheet" href="main.css">
</head>

<body>
	<header>
		<figure id="head">
			<img id="gif" src="images/ucsd.gif" title="UCSD" alt="a gif of UCSD">
			<figcaption id="figure1">Figure1: just a gif</figcaption>
		</figure>
		<hr>
		<h1>YIFEI WANG</h1>
		<section class="intro">
			<p style="text-align:center;">
				Email: yifeiwang.working@gmail.com
				<br>
				Contact Info: (+1) (858)-539-6611
				<br>
				LinkedIn account: www.linkedin.com/in/YifeiWang2002
				<br>
				Address: 3737 Nobel Drive, Apartment 2316, San Diego, CA 92122, USA
				<br>
			</p>
	</section>
		
		<hr>
	</header>

	<main>
		<h2>SUMMARY</h2>
		<section class="text">
			<p>
				A <b>computer science and engineering</b> bachelor candidate,
				with <em>2 years</em> of learning experience in data science and software engineering 
				and proficiency in using Java, C, C++, Python, and SQL.
				<br><br>
				<span id="annotation">
					there will be more summary!
				</span>
			</p>
			<figure id="figure2">
				<img id="self-image" src="images/pic.jpg" alt="an offensive meme" title="rabbit">
				<figcaption id="text2">Figure2: just a meme</figcaption>
			</figure>
		</section>

		<hr>

		<h2>EDUCATION</h2>
		<section class="edu">
			<h3>University of California San Diego</h3>
			<ol>
				<li>Major: Computer Science and Engineering; GPA: 3.84</li>

				<li>
					In-depth learning of Python, Java, C, and C++ languages with 
					<i>8 hours +</i> weekly training experience on code training platforms.
				</li>

				<li>
					<details>
						<summary><strong>CSE100:</strong> Advanced Data Structures</summary>
						<p id="text-100">
							sophisticated description of multiple data structures in computer science, including tree, hash, and searching algorithms. 
							Compared with my counterparts, I can proficiently utilize appropriate algorithms to achieve the same functionality in less time and with less complexity. 
						</p>
					</details>
				</li>

				<li>
					<details>
						<summary><strong>CSE150B:</strong> Intro to deep learning</summary>
						<p id="text-150B">
							Implementation of A* searching algorithm, Markov decision tree, Monte Carlo simulation, and other deep learning methods. 
							Few of my counterparts have experience in writing learning small games, 
							including 2048 or blackjack, and I have an advantage over them by having these valuable experiences.
						</p>
					</details>
				</li>
			</ol>
			<br>
			<p>A list of past course experiences</p>
			<form>
				<label for="courses">Choose a course:</label>
				<select name="courses" id="courses">
				  <optgroup label="CSE">
					<option>CSE100</option>
					<option>CSE150B</option>
					<option>CSE151A</option>
					<option>CSE158</option>
					<option>CSE132A</option>
				  </optgroup>
				</select>
				<br>
			  </form>
		</section>
		<br><hr>
		<h2>SKILLS</h2>
		<section class="skills">
			<ul>
				<li>
					<strong>Machine Learning:</strong> 
					Well-versed in manipulating multiple machine learning algorithms including KNN, L1&L2 regularization, and gradient optimization. 
				</li>
				<li>
					<strong>Algorithms:</strong>
					Proficient in multiple searching algorithms including Dijkstra, A*, and quick sort.
				</li>
				<li>
					<strong>Reinforcement Learning:</strong> 
					mastered in manipulating multiple deep learning algorithms including reinforcement learning, Q-learning, and Markov decision tree.
				</li>
				<li>
					<strong>Data Management:</strong> 
					capable of understanding SQL statements and processing data using SQL commands.
				</li>
			</ul>
		</section>
	</main>

	<hr>
	<h2>FEEDBACK</h2>
	<section class="feedback">
		<label for="box">
			<strong>Please type in your recommendations for this website</strong>
		</label>
		<br>
		<textarea id="box" name="birthday" rows="5">recommendations:</textarea>
		<br>
		<input id="submit" type="submit" value="Submit">
		<br>
	</section>

	<footer>
		<hr/>
		<p>This page was made by Yifei Wang, all rights reserved</p>
		<p>link to <a href="https://ucsd.edu">UCSD</a> and Triton <a href="http://tritonlink.ucsd.edu">TritonLink</a></p>
		<a id = "link-of-button" href="#button">don't click!!!</a>
		<div id="button">
			<a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">my real personal webpage is here</a>
		</div>
	</footer>
	<script type="module">
		import { update } from './scripts/main.js';
		window.update = update;
	</script>
	<script nomodule src="scripts/main-es5.js"></script>
</body>

</html>
